gw.app.name=ContactManager
gw.app.url=http://localhost:8280/bc/ContactCenter.do
product.type=ab
# The package containing the MainTest.gs class
packages.under.test=main
# The top level package name or a comma separated list (without any spaces) of all the packages 
# containing all the user's tests that should be triggered by CI
gunit.test.packages=gwservices
# Directory where the application is installed i.e.  where the build occurs
gw.app.home=C:/Guidewire/ContactManager
# Directory where the test reports are generated in xml format. The user should manually create 
# this directory and also another directory 'html' at the same level as 'raw'
#html reports are generated in the html dircetory
reportdir=C:/Guidewire/test/${gw.app.name}/reports/raw
suite=com.gwservices.test.gunit.GUnitTestSuite
gw.app=${gw.app.name}


