gw.app.name=ClaimCenter
gw.app.url=http://localhost:8080/cc/ClaimCenter.do
product.type=cc
# The package containing the MainTest.gs class
packages.under.test=main
# The top level package name or a comma separated list (without any spaces) of all the packages 
# containing all the user's tests that should be triggered by CI
#gunit.test.packages=gwservices
gunit.test.packages=uaic
# Directory where the application is installed i.e.  where the build occurs
#gw.app.home=C:/Guidewire/ClaimCenter
gw.app.home=C:\\UAIC\\803\\CC803DBUpgrade
# Directory where the test reports are generated in xml format. The user should manually create 
# this directory and also another directory 'html' at the same level as 'raw'
#html reports are generated in the html dircetory
#reportdir=C:/Guidewire/test/${gw.app.name}/reports/raw
reportdir=C:/UAIC/803/test/${gw.app.name}/reports/raw
suite=com.gwservices.test.gunit.GUnitTestSuite
gw.app=ClaimCenter